<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_menu_jogo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:background="@drawable/logo"
        android:text="@string/descImagemLogo" />

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="186dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPontuacao"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/ranking"/>

        <TextView
            android:id="@+id/txtPontuacao"
            android:layout_width="99dp"
            android:layout_height="80dp"
            android:layout_marginLeft="-100dp"
            android:layout_marginTop="80dp"
            android:text="@string/pontuacao"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="sans"/>


        <Button
            android:id="@+id/btnJogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:background="@drawable/cup"/>


        <TextView
            android:id="@+id/txtJogo"
            android:layout_width="117dp"
            android:layout_height="80dp"
            android:layout_marginLeft="-100dp"
            android:layout_marginTop="80dp"
            android:text="@string/jogar"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="sans"/>


    </LinearLayout>


</LinearLayout>
