<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:background="@drawable/logo"
        android:text="@string/descImagemLogo"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="47dp"
        android:layout_marginLeft="30dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="80dp">

        <Button
            android:id="@+id/btnJogar"
            android:layout_width="65dp"
            android:layout_height="69dp"
            android:background="@drawable/gamer"
            tools:layout_editor_absoluteX="327dp"
            tools:layout_editor_absoluteY="68dp" />

        <TextView
            android:layout_width="65dp"
            android:layout_height="80dp"
            android:text="@string/jogar"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="sans"
            tools:layout_editor_absoluteX="335dp"
            tools:layout_editor_absoluteY="137dp" />

        <Button
            android:id="@+id/btnDicas"
            android:layout_width="68dp"
            android:layout_height="70dp"
            android:background="@drawable/ideias"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="423dp"
            tools:layout_editor_absoluteY="68dp" />

        <TextView
            android:layout_width="69dp"
            android:layout_height="80dp"
            android:text="@string/dicas"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="sans"
            tools:layout_editor_absoluteX="441dp"
            tools:layout_editor_absoluteY="137dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-270dp"
        android:layout_marginTop="200dp">

        <Button
            android:id="@+id/btnLocais"
            android:layout_width="65dp"
            android:layout_height="68dp"
            android:background="@drawable/mapa"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="327dp"
            tools:layout_editor_absoluteY="181dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="@string/locais"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="sans"
            tools:layout_editor_absoluteX="335dp"
            tools:layout_editor_absoluteY="249dp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="70dp"
            android:layout_height="68dp"
            android:background="@drawable/login"
            tools:layout_editor_absoluteX="429dp"
            tools:layout_editor_absoluteY="181dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="@string/login"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="sans"
            tools:layout_editor_absoluteX="441dp"
            tools:layout_editor_absoluteY="249dp" />
    </LinearLayout>


</LinearLayout>