<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dicas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_vertical"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txt_dica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:textSize="36sp"/>

    <ImageView
        android:id="@+id/lampada_ideia"
        android:layout_width="409dp"
        android:layout_height="456dp"
        android:layout_gravity="center"
        android:layout_toRightOf="@id/desc_dica"
        android:background="@drawable/ideia" />

    <TextView
        android:id="@+id/desc_dica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/descricao_dicas"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/fixe_ideia"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/fixe_ideia"
        android:visibility="invisible" />


    <Button
        android:id="@+id/pausarDicas"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="-25dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/pause_dicas"
        android:visibility="invisible" />

</LinearLayout>