<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fim_jogo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pt.ipp.estg.projeto_kidszone.Activities.Jogo.FimJogoTreino">


    <TextView
        android:id="@+id/txtPontuacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>


    <TextView
        android:id="@+id/txtNovoTreino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>

    <Button
        android:id="@+id/btnNovoTreino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:text="@string/btnNovoTreino"/>

    <TextView
        android:id="@+id/txtCompetitivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>

    <Button
        android:id="@+id/btnCompetitivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnCompetitivo"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"/>


    <Button
        android:id="@+id/button_menuPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Menu Principal" />
</LinearLayout>
