<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fim_jogo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pt.ipp.estg.projeto_kidszone.Activities.Jogo.FimJogoTreino">


    <TextView
        android:id="@+id/txtPontuacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />


        <TextView
            android:id="@+id/mostrarTreinoTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ainda não está preparado para jogar competitivo. Que tal mais um jogo treino?" />

        <Button
            android:id="@+id/mostrarTreinoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:text="@string/btnNovoTreino" />



    <TextView
        android:id="@+id/mostrarCompTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boa! Já se encontra preparada para o jogo competitivo! Bora" />

    <Button
        android:id="@+id/mostrarCompBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:text="@string/btnCompetitivo" />


    <Button
        android:id="@+id/button_menuPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/menuPrincipal"/>

</LinearLayout>
