<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:background="@drawable/def_user" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nomeUsuario"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="35dp"
            android:text="Nome usuário: "
            android:textColor="@color/colorCinzaEscuro"
            android:textSize="15dp"/>



        <TextView
            android:id="@+id/txtAlterarPass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="-280dp"
            android:text="@string/btnAlterarPass"
            android:textColor="@color/colorCinzaEscuro"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="105dp"
            android:drawableLeft="@drawable/login_pass"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColorHint="@color/colorCinzaEscuro"/>


        <EditText
            android:id="@+id/editTextConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="75dp"
            android:drawableLeft="@drawable/login_pass"
            android:hint="@string/password_conf"
            android:inputType="textPassword"
            android:textColorHint="@color/colorCinzaEscuro"/>

        <Button
            android:id="@+id/btnEdiDados"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="-155dp"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:text="@string/edDados"/>

        <TextView
            android:id="@+id/cancelarConta"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:text="@string/cancelarConta"
            android:textColor="@color/colorCinzaEscuro"
            android:textStyle="bold"
            android:textSize="10dp"
            android:layout_gravity="center"/>



    </LinearLayout>
</LinearLayout>